docker run --name=anaconda.dev --env="PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --env="LANG=C.UTF-8" --env="LC_ALL=C.UTF-8" --volume="/home/gody7334/docker/dataset/:/dataset/" --volume="/home/gody7334/docker/anaconda/dev/:/home/" -p 50000:8888 --restart=no -t gody7334/anaconda:1.1 /bin/bash
docker run --name=tensorflow.dev --env="PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --env="CUDA_VERSION=8.0.61" --env="CUDA_PKG_VERSION=8-0=8.0.61-1" --env="LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64" --env="LIBRARY_PATH=/usr/local/cuda/lib64/stubs:" --env="CUDNN_VERSION=5.1.10" --volume="nvidia_driver_375.39:/usr/local/nvidia:ro" --volume="/home/gody7334/docker/tensorflow/dev/:/home/" --volume="/home/gody7334/docker/dataset/:/dataset/" -p 50001:8888 -p 50020:22 -p 50002:6006 --restart=no --device /dev/nvidiactl:/dev/nvidiactl --device /dev/nvidia0:/dev/nvidia0 --device /dev/nvidia-uvm:/dev/nvidia-uvm -t gody7334/tensorflow:1.2 /bin/bash
docker run --name=registry --env="SEARCH_BACKEND=sqlalchemy" --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --volume="/media/gody7334/TOPONE HDD/1-Docker-Registry:/var/lib/registry" --volume="/var/lib/registry" -p 5000:5000 --restart=no --detach=true registry:2 /etc/docker/registry/config.yml
docker run --name=dvtb --env="DISPLAY=:0" --env="PATH=/opt/caffe/build/tools::/opt/conda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --env="CUDA_VERSION=7.5.18" --env="CUDA_PKG_VERSION=7-5=7.5-18" --env="LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64" --env="LIBRARY_PATH=/usr/local/cuda/lib64/stubs:" --env="CUDNN_VERSION=4.0.8" --env="HOME=/home/developer" --env="CONDA_ROOT=/opt/conda" --env="CAFFE_ROOT=/opt/caffe" --env="DVTB_ROOT=/opt/dvtb" --env="uid=1000" --env="gid=1000" --env="PYCAFFE_ROOT=/opt/caffe/python" --env="PYTHONPATH=:" --volume="/home/docker/dvt:/home/developer/work" --volume="nvidia_driver_375.39:/usr/local/nvidia:ro" --volume="/tmp/.X11-unix:/tmp/.X11-unix" --restart=no --device /dev/nvidiactl:/dev/nvidiactl --device /dev/nvidia0:/dev/nvidia0 --device /dev/nvidia-uvm:/dev/nvidia-uvm -t fishcorn/dvtb-container /bin/bash
docker run --name=codiad.dev --env="CODIAD_UID=1000" --env="CODIAD_GID=" --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --volume="/home/gody7334/docker/tensorflow/dev/:/home/tensorflow" --volume="/home/gody7334/docker/codiad/code:/code" --volume="/home/gody7334/docker/php/dev/:/home/php" --volume="/var/run/docker.sock:/var/run/docker.sock:ro" --volume="/code" -p 50005:80 --restart=no --detach=true gody7334/codiad:1.1 s6-svscan /etc/s6
docker run --name=php.dev --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --env="PHPIZE_DEPS=autoconf 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c" --env="PHP_INI_DIR=/usr/local/etc/php" --env="PHP_EXTRA_CONFIGURE_ARGS=--enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data" --env="PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2" --env="PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2" --env="PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie" --env="GPG_KEYS=0BD78B5F97500D450838F95DFE857D9A90D90EC1 6E4F6AB321FDC07F2C332E3AC2BF0BC433CFC8B3" --env="PHP_VERSION=5.6.30" --env="PHP_URL=https://secure.php.net/get/php-5.6.30.tar.xz/from/this/mirror" --env="PHP_ASC_URL=https://secure.php.net/get/php-5.6.30.tar.xz.asc/from/this/mirror" --env="PHP_SHA256=a363185c786432f75e3c7ff956b49c3369c3f6906a6b10459f8d1ddc22f70805" --env="PHP_MD5=68753955a8964ae49064c6424f81eb3e" --volume="/home/gody7334/docker/php/dev/:/home/" --restart=no -t gody7334/php:1.0 /bin/bash
docker run --name=stanford_nlp_server --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin" --env="LANG=C.UTF-8" --env="JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre" --env="JAVA_VERSION=8u111" --env="JAVA_ALPINE_VERSION=8.111.14-r0" --env="PORT=9000" -p 50010:9000 --restart=no --detach=true gody7334/stanford_corenlp:3.7.0 /bin/sh -c java -cp "*" -mx4g edu.stanford.nlp.pipeline.StanfordCoreNLPServer
docker run --name=spark.submit --env="HOME=/" --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/java/default/bin:/usr/local/spark/bin:/usr/local/hadoop/bin" --env="JAVA_HOME=/usr/java/default" --env="HADOOP_PREFIX=/usr/local/hadoop" --env="HADOOP_COMMON_HOME=/usr/local/hadoop" --env="HADOOP_HDFS_HOME=/usr/local/hadoop" --env="HADOOP_MAPRED_HOME=/usr/local/hadoop" --env="HADOOP_YARN_HOME=/usr/local/hadoop" --env="HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop" --env="YARN_CONF_DIR=/usr/local/hadoop/etc/hadoop" --env="BOOTSTRAP=/etc/bootstrap.sh" --env="SPARK_HOME=/usr/local/spark" --volume="/home/gody7334/docker/javamvn/dev/:/home/" --expose=8031 --expose=8030 --expose=8032 --expose=8040 --expose=49707 --expose=8042 --expose=8088 --expose=22 --expose=50090 --expose=50070 --expose=8033 --expose=50010 --expose=50075 --expose=50020 --restart=no -t gody7334/spark:1.6.1 /bin/bash
docker run --name=docker.ui --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --volume="/var/run/docker.sock:/var/run/docker.sock" --volume="/data" -p 50010:9000 --restart=no --detach=true portainer/portainer
docker run --name=javamvn.dev --env="LOCAL_USER_ID=1000" --env="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" --env="DEBIAN_FRONTEND=noninteractive" --env="JAVA_HOME=/usr/lib/jvm/java-8-oracle" --volume="/home/gody7334/docker/javamvn/:/home/" --restart=no -t gody7334/ubuntu-java-mvn /bin/bash
